{
  "name": "authon-vanilla-js-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@authon/js": "workspace:*",
    "@authon/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6"
  }
}
