{
  "name": "authon-express-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@authon/node": "file:../../packages/node",
    "@authon/js": "file:../../packages/js",
    "@authon/shared": "file:../../packages/shared",
    "express": "^5",
    "ejs": "^3",
    "cookie-parser": "^1",
    "dotenv": "^16"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/ejs": "^3",
    "@types/cookie-parser": "^1",
    "typescript": "^5",
    "tsx": "^4"
  }
}
